<!DOCTYPE html>
<html>
  <head>
    <title>Takahiro Itazuri - Waseda Univerity</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <ul>
            <li><b style="color:white;font-size:1.4em;">Takahiro Itazuri</b></li>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Publications">Publications</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container" id="AboutMe">
      <h1>About Me</h1>
      <hr>
    </div>
    <div class="container" id="Projects">
      <h1>Projects</h1>
      <hr>     
    </div>
    <div class="container" id="Publications">
      <h1>Publications</h1>
      <hr>
    </div>
    <div class="container" id="Contact">
      <h1>Contact</h1>
      <hr>
      <table>
        <tr>
          <td align="right">Tel:</td>
          <td align="left">+81-</td>
        </tr>
      </table>
    </div>
    <footer>
      <div class="container">
        © Takahiro Itazuri<br>
        Last Update: 2018.08.12
      </div>
    </footer>
  </body>
</html>